* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f2f2f2;
  font-size: 16px;
}

.header {
  width: 100%;
  padding: 1.875em 3.125em;
  background: linear-gradient(to bottom right, #548bef, #6f63df);
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-content: space-between;
  align-items: center;
  grid-template-areas: "logo input button";
  .containerLogo {
    grid-area: logo;
    .title {
      color: #f8f8fa;
    }
  }
  .containerInput {
    grid-area: input;
    text-align: center;
    .input {
      background: none;
      border: none;
      border-bottom: 1px solid #fff;
      display: inline-block;
      padding: 0.625em 1.25em;
      color: #fff;
      width: 80%;
      outline: none;
      font-size: 1.125rem;
    }
  }
  .containerButton {
    grid-area: button;
    .add {
      background: #68c15f;
      color: #fff;
      border: none;
      border-radius: 0.625rem;
      display: inline-block;
      padding: 0.625rem 0.9375rem;
      font-size: 1.25em;
      outline: none;
      cursor: pointer;
      box-shadow: 1px 1px 1px 1px rgba($color: #000000, $alpha: 0.1);
    }
  }
}

.todos {
  .todo {
    width: 90%;
    max-width: 62.5em;
    margin: 1.25em auto;
    background: #fff;
    padding: 1.25em;
    border-radius: 0.3125em;
    color: #212121;
    box-shadow: 1px 1px 1px 1px rgba($color: #000000, $alpha: 0.1);
    display: flex;
    justify-content: space-between;
  }
}

// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width
// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  body {
    font-size: 15px;
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  body {
    font-size: 14px;
  }
  .header {
    grid-template-columns: 1fr 0.2fr;
    grid-template-rows: 60px 60px;
    justify-content: space-between;
    align-items: center;
    grid-template-areas:
      "logo logo"
      "input button";
  }

  .containerLogo {
    text-align: center;
  }

  .containerInput {
    text-align: center;
    width: 100%;
    .input {
      width: 100%;
    }
  }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  body {
    font-size: 13px;
  }
}
