<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Todo List</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="short icon" type="image/x-icon" href="img/favicon.ico" />
    <style>
      * {
        padding: 0;
        margin: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #f2f2f2;
        font-size: 16px;
      }

      .header {
        width: 100%;
        padding: 1.875em 3.125em;
        background: -webkit-gradient(
          linear,
          left top,
          right bottom,
          from(#548bef),
          to(#6f63df)
        );
        background: linear-gradient(to bottom right, #548bef, #6f63df);
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: auto 1fr auto;
        grid-template-columns: auto 1fr auto;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        grid-template-areas: "logo input button";
      }

      .header .containerLogo {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        grid-area: logo;
      }

      .header .containerLogo .title {
        color: #f8f8fa;
      }

      .header .containerInput {
        -ms-grid-row: 1;
        -ms-grid-column: 2;
        grid-area: input;
        text-align: center;
      }

      .header .containerInput .input {
        background: none;
        border: none;
        border-bottom: 1px solid #fff;
        display: inline-block;
        padding: 0.625em 1.25em;
        color: #fff;
        width: 80%;
        outline: none;
        font-size: 1.125rem;
      }

      .header .containerButton {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
        grid-area: button;
      }

      .header .containerButton .add {
        background: #68c15f;
        color: #fff;
        border: none;
        border-radius: 0.625rem;
        display: inline-block;
        padding: 0.625rem 0.9375rem;
        font-size: 1.25em;
        outline: none;
        cursor: pointer;
        -webkit-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
      }

      .todos .todo {
        width: 90%;
        max-width: 62.5em;
        margin: 1.25em auto;
        background: #fff;
        padding: 1.25em;
        border-radius: 0.3125em;
        color: #212121;
        -webkit-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }

      @media (max-width: 991.98px) {
        body {
          font-size: 15px;
        }
      }

      @media (max-width: 767.98px) {
        body {
          font-size: 14px;
        }
        .header {
          -ms-grid-columns: 1fr 0.2fr;
          grid-template-columns: 1fr 0.2fr;
          -ms-grid-rows: 60px 60px;
          grid-template-rows: 60px 60px;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          grid-template-areas:
            "logo logo"
            "input button";
        }
        .containerLogo {
          text-align: center;
        }
        .containerInput {
          text-align: center;
          width: 100%;
        }
        .containerInput .input {
          width: 100%;
        }
      }

      @media (max-width: 575.98px) {
        body {
          font-size: 13px;
        }
      }
      /*# sourceMappingURL=styles.css.map */
    </style>
  </head>
  <body>
    <div id="reactId"></div>

    <script type="text/babel">
      const ToDo = ({ text, deleteTodo }) => {
        return (
          <div className="todo">
            <div className="todoItem">{text}</div>
            <input
              type="checkbox"
              onChange={() => setTimeout(deleteTodo(text), 3000)}
            />
          </div>
        );
      };

      const ToDos = () => {
        const [text, setText] = React.useState("");
        const [todos, updateTodos] = React.useState([]);
        const updateText = (e) => setText(e.target.value);

        //Run ONCE when the app start to get the items from localStorage
        React.useEffect(() => {
          getLocalTodos();
        }, []);
        //Run when todos changes
        React.useEffect(() => {
          saveLocalTodos();
        }, [todos]);

        //Save local
        const saveLocalTodos = () => {
          localStorage.setItem("todos", JSON.stringify(todos));
        };

        const getLocalTodos = () => {
          if (localStorage.getItem("todos") === null) {
            localStorage.setItem("todos", JSON.stringify([]));
          } else {
            let todoLocal = JSON.parse(localStorage.getItem("todos"));
            updateTodos(todoLocal);
          }
        };

        const addNewTodo = () => {
          updateTodos((todos) => {
            if (text == "") return todos;
            const newTodos = [...todos];
            newTodos.push(text);
            setText("");
            return newTodos;
          });
        };

        return (
          <>
            <header className="header">
              <div className="containerLogo">
                <h1 className="title">My Todo</h1>
              </div>
              <div className="containerInput">
                <input
                  className="input"
                  value={text}
                  onChange={updateText}
                  placeholder="Add ToDo"
                />
              </div>
              <div className="containerButton">
                <button className="add" onClick={addNewTodo}>
                  +
                </button>
              </div>
            </header>
            <main>
              <section className="todos">
                {todos.map((todo) => {
                  const deleteTodo = (text) =>
                    updateTodos(() => todos.filter((todo) => todo != text));
                  return (
                    <ToDo key={todo} text={todo} deleteTodo={deleteTodo} />
                  );
                })}
              </section>
            </main>
          </>
        );
      };
      const body = document.getElementsByTagName("body")[0];
      ReactDOM.render(<ToDos />, body);
    </script>
  </body>
</html>
